<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cristian Augusto Simon</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <input id="fechar-menu" class="fechar-menu" type="checkbox" aria-label="Fechar menu" role="button">
    <label class="fechar-menuu" for="fechar-menu" title="Fechar menu"></label>
    
    <aside class="menu menu-bg">
        <div class="conteudo-principal menu-conteudo">
            <h1>
                <a href="#intro">CRISTIAN AUGUSTO SIMON</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#intro">Inicio</a></li>
                <li><a href="#hab">Habilidades</a></li>
                <li><a href="#esc">Formações Acadêmicas</a></li>
                <li><a href="#exp">Experiências</a></li>
                <li><a href="#curs">Cursos</a></li>
                <li><a href="#red">Redes Sociais</a></li>
            </ul>
        </nav>
    </aside>
    <div class="espaco-menu"></div>
    <section id="intro" class="black-bg ">
        <div class="conteudo conteudo-principal">
            <h1>Um pouco sobre mim</h1>
            <p> Sempre fui apaixonado por tecnologia e gosto muito de jogos. Tenho acesso a um computador desde os meus 10 anos. Quando conheci a programação vi que criar aplicações e depois ver seu funcionamento foi algo atrativo para mim. </p>
            <p> Tenho 21 anos e atualmente resido em Frederico Westphalen, cidade localizada no norte do Rio Grande do Sul. </p>
        </div>
    </section>
    <section id="hab" class="white-bg ">
        <div class="conteudo conteudo-principal">
            <h1>Habilidades</h1>
            <p>Sou responsável, flexível para mudanças, possuo facilidade para desempenhar atividade novas e estou disposto a o que for possível para me desenvolver profissionalmente. </p>
            <p>Sempre fui muito bom com trabalho em equipe e tenho um conhecimento um tanto amplo nas linguagens C, HTML, CSS e Python. E um conhecimento básico JavaScript e Java que estou me aprofundando um pouco mais atualmente.</p>
        </div>
    </section>
</section>
<section id="exp" class="black-bg empresas">
    <div class="conteudo conteudo-principal"> 
        <h1>Experiências</h1>
        <h2>Empresa: <a href="https://www.pbnew.com.br/new/index.html" target="_blank" rel="noopener noreferrer">PBNew Sistemas</a></h2>
        <p>Cargo: Suporte TI.</p>
        <p>Função:  Realizar atividades de suporte a clientes relativas ao sistema.</p>  
        <p>Tempo de serviço: 16/04/2022 até atualmente.</p>
        <br>
        <h2>Empresa: <a href="https://www.grupodass.com.br/" target="_blank" rel="noopener noreferrer">Grupo Dass</a></h2>
        <p>Cargo / Setor: Expedidor de Mercadorias / Atendimento e Vendas Adidas.</p>
        <p>Função:  Realizar atividades diversas de expedição de produtos, envolvendo digitação de pedidos, separação, coleta e endereçamento de carga, etc.</p>  
        <p>Tempo de serviço: 01/02/2017 até 28/02/2020 e 14/01/2021 até 24/08/2021.</p>
        <br>
        <h2>Instituição: Exército Brasileiro</h2>
        <p>Cargo / Setor: Soldado / 14 RCMEC.</p>
        <p>Função: Treinamento militar.</p>
        <p>Tempo de serviço: 29/02/2020 até 13/01/2021.</p>
    </div>
</section>
    <section id="esc" class="white-bg disciplinas">
        <div class="conteudo conteudo-principal">
            <h1>Formações Acadêmicas</h1>
            <br>
            <h2>Instituição: Escola de Educação Básica Rodrigues Alves</h2>
            <p>Ensino Médio Completo. Conclusão: 12/2019.</p>
            <br>
            <h2>Instituição: Universidade Federal de Santa Maria - Campus Frederico Wesphalen</h2>
            <p>Sistemas de Informação. Inicio: 03/2021 . Em andamento. </p> 
			<h3>Disciplinas com Ênfase em Programação:</h3>
			<div>
                <p class="disc">Cursadas:</p>
                <p><a>Programação e Estrutura de Dados I:</a> uma introdução inicial a logica de programação com uso da linguagem C. Uso e criação de funções, matrizes e vetores.</p>
                <p><a>Programação e Estrutura de Dados II:</a> um aprofundamento maior na linguagem C. Uso de ponteiros, listas, pilhas, filas, árvores e grafos.</p>
                <p><a>Paradigmas de Programação:</a> conhecimentos bem basicos de outras linguagens de programação entre elas PROLOG, Scheme e Object Pascal.</p>
                <p><a>Pesquisa e Ordenação de Dados:</a> conhecimentos práticos sobre os algorítmos de ordenação na linguagem Python. Uso tambem de alguns seletores dentro do Postgresql.</p>
                <p class="disc">Em andamento:</p>
                <p><a>Engenharia de Software I:</a>conceitos e práticas relacionadas a como projetar um software antes de desenvolve-lo.</p>
                <p><a>Programação Orientada a Objetos I:</a>conhecimentos práticos na linguagem Java ligada a orientação a objetos. Conexão da linguagem com o MySql.</p>

            </div>
        </div>
    <section id="curs" class="black-bg ">
        <div class="conteudo conteudo-principal"> 
            <h1>Cursos Técnicos</h1>
            <h2>FIESC SENAI</h2>
            <p>Programa de aprendizagem industrial e assistente de produção. Inicio / Conclusão: 01/02/2017 até 08/12/2017</p>
            <br>
            <h2>Udemy</h2>
            <h3>Cursos em andamento.</h3>
            <div class="udem">
                <p><a href="https://www.udemy.com/course/curso-de-javascript-moderno-do-basico-ao-avancado/?src=sac&kw=curso+de+javascript+e+t" target="_blank" rel="noopener noreferrer">Curso de Javascript e Typescript, CSS e HTML</a></p>
                <p><a href="https://www.udemy.com/course/php-7-completo/" target="_blank" rel="noopener noreferrer">Curso de PHP</a></p>
                <p><a href="https://www.udemy.com/course/python-3-do-zero-ao-avancado/" target="_blank" rel="noopener noreferrer">Curso de Python</a></p>
                <p><a href="https://www.udemy.com/course/curso-de-banco-de-dados-do-basico-ao-avancado/?src=sac&kw=banco+de+dados+sql+e+no+sql" target="_blank" rel="noopener noreferrer">Curso de Banco de dados SQL e NOSQL</a></p>
                <p><a href="https://www.udemy.com/course/cursodeinglesbasico25/" target="_blank" rel="noopener noreferrer">Curso de Inglês</a></p>
            </div>
        </div>
    </section>
    <section id="red" class="white-bg">
        <div class="conteudo conteudo-principal links">
            <h1>Redes Sociais</h1>
            
            <div class="grid">
                <div class="img">
                    <img src="/assets/img/one.jpg" alt="gmail image">
                    <p><a href="https://mail.google.com/mail/u/0/#sent/KtbxLrjRczbcdbchSGRhKqTmkljqGDPmBV?compose=DmwnWsTMCWjGKJJKltQzvpHvvnpVtnvKtpDZXZQFrQmGvnKxVVHVbZTrMNpPBsCrTvJbJQxMtJLB" target="_blank" rel="noopener noreferrer">cristiansk152001@gmail.com</a></p>
                </div>
                <div class="img">
                    <img src="/assets/img/two.png" alt="whatsapp image">
                    <p><a href="https://wa.me/5547999152645" target="_blank" rel="noopener noreferrer">+55 47 9 9915 2645</a></p>
                </div>
                <div class="img">
                    <img src="/assets/img/three.png" alt="twiter image">
                    <p><a href= "https://twitter.com/cristian_sk1" target="_blank" rel="noopener noreferrer">@cristian_sk1</a></p>
                </div>
                <div class="img">
                    <img src="/assets/img/four.png" alt="instagram image">
                    <p><a href="https://www.instagram.com/cristian.smn/?hl=pt-br" target="_blank" rel="noopener noreferrer">cristian.smn</a></p>
                </div>
                <div class="img">
                    <img src="/assets/img/five.png" alt="git hub image">
                    <p><a href="https://github.com/CristianSimonSk" target="_blank" rel="noopener noreferrer">CristianSimonSk</a></p>
                </div>
                <div class="img">
                    <img src="/assets/img/six.png" alt="linkedin image">
                    <p><a href="https://www.linkedin.com/in/cristian-augusto-simon-/" target="_blank" rel="noopener noreferrer">CRISTIAN-AUGUSTO-SIMON-</a></p>
                </div>
            </div>
        </div>
    </section>   
</body>
</html>